<%@ Master Language="C#" MasterPageFile="~/Pub/Site1.Master" AutoEventWireup="true" CodeBehind="MemberPub.master.cs" Inherits="Manage.Member.MemberPub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="MemberPub.css" rel="stylesheet" />
    <script src="MemberPub.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
