<%@ Master Language="C#" MasterPageFile="~/Pub/Site1.Master" AutoEventWireup="true" CodeBehind="FinancePub.master.cs" Inherits="Manage.Finance.FinancePub" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
        <script src="FinancePub.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
</asp:Content>
