<%@ Master Language="C#" MasterPageFile="~/Pub/Site1.Master" AutoEventWireup="true" CodeBehind="AdPub.master.cs" Inherits="Manage.Ad.AdPub" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

      <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
</asp:Content>
